{
  "compilerOptions": {
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,

    "allowUmdGlobalAccess": true,
    "baseUrl": "./",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noResolve": true,
    "paths": {
    },
    "resolveJsonModule": true,
    "rootDir": ".",
    "declaration": true,
    "declarationDir": "./types",
    "declarationMap": true,
    "downlevelIteration": true,
    "emitBOM": false,
    "emitDeclarationOnly": false,
    "importHelpers": true,
    "importsNotUsedAsValues": "remove",
    "inlineSourceMap": false,
    "newLine": "lf",
    "noEmit": false,
    "noEmitOnError": true,
    "outDir": "dist",
    "preserveConstEnums": true,
    "removeComments": true,
    "stripInternal": false,
    "sourceMap": true,
    "allowJs": true,
    "checkJs": true,
    "maxNodeModuleJsDepth": 0,
    "disableSizeLimit": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": false,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "extendedDiagnostics": true,
    "disableSolutionSearching": false,
    "disableReferencedProjectLoad": false,
    "disableSourceOfProjectReferenceRedirect": false,
    "noErrorTruncation": true,
    "preserveWatchOutput": false,
    "pretty": true,
    "skipLibCheck": false
  },
  "watchOptions": {
    "excludeDirectories": ["**/node_modules", "temp/*"],
    "excludeFiles": []
  },
  "typeAcquisition": {
  },
  "buildOptions": {
    "dry": false,
    "traceResolution": false,
    "verbose": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
